# Eureka-Client

./: README.md  pom.xml
src/main/java/com/farid/spring/cloud/eureka/client/: EurekaClientApplication.java  GreetingController.java  MainController.java
src/main/resources/: application.yml
src/test/java/com/farid/spring/cloud/eureka/client/: SpringContextTest.java
